# DocZilla Core Dependencies
# Core Framework
streamlit>=1.28.0

# Data Processing
pandas>=2.1.0
numpy>=1.24.0
pyarrow>=14.0.0
openpyxl>=3.1.0
pyxlsb>=1.0.10

# Document Processing
PyPDF2>=3.0.1
pdfminer.six>=20221105
pypdf>=3.16.0
python-docx>=1.1.0
docx2txt>=0.8
html2text>=2020.1.16
xmltodict>=0.13.0

# Image Processing
Pillow>=10.0.0
img2pdf>=0.5.1

# Data Analysis & Cleaning
rapidfuzz>=3.4.0
phonenumbers>=8.13.0
chardet>=5.2.0

# System & Utilities
watchdog>=3.0.0

# Optional Dependencies (can be installed separately)
# pillow-heif>=0.13.0  # HEIC image support
# Wand>=0.6.13  # ImageMagick wrapper (alternative image processing)
# cairosvg>=2.7.0  # SVG rendering

